.tp-caption.ratio--title-17, .ratio--title-17 {
color:#212121;
color-transparency:1;
font-size:17px;
line-height:27px;
font-weight:400;
font-style:normal;
font-family:Raleway;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:text;
}

.tp-caption.ratio-shape, .ratio-shape {
color:;
color-transparency:1;
font-size:;
line-height:;
font-weight:400;
font-style:normal;
font-family:;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:#e7bd74;
background-transparency:1;
border-color:#e7bd74;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:shape;
}

.tp-caption.ratio-text, .ratio-text {
color:#757575;
color-transparency:1;
font-size:14px;
line-height:26px;
font-weight:400;
font-style:normal;
font-family:Raleway;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:text;
}

.tp-caption.ratio-link, .ratio-link {
color:#e7bd74;
color-transparency:1;
font-size:15px;
line-height:27px;
font-weight:400;
font-style:normal;
font-family:Georgia, serif;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:text;
}

